# Server configuration
# Will be used by backend akka-http webserver
server {
  host: "0.0.0.0"
  port: 1097
  blacklist: []
  gitlab_token: ""
  save_path: "./save/"
}

# Client configuration
# Will be used by frontend websockets client
client {
  host: "ws://localhost:1097"
}
